<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                display: flex;
            }
            .container {
                display: grid;
                justify-content: center;
                width: 100%;
            }
            .header {
                width: 1fr;
                justify-items: center;
            }
            .links {
                width: 1fr;
                justify-content: space-around;
                align-items: center;
            }
            .links a {
                padding-left: px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1>Arthur Miller Website</h1>
                <div class="links">
                    <a href="">Home</a>
                    <a href="">Who</a>
                    <a href="">Beliefs</a>
                    <a href="">Facts</a>
                    <a href="">Home</a>
                    <a href="">Analogy</a>
                </div>
            </header>
        </div>
    </body>
</html>